<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Lato:wght@400;700&family=Meie+Script&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section id="hero">
      <header id="header">
        <h2 id="title">
          <span class="s2">pov</span><span class="s1">E</span>da
        </h2>
        <ul>
          <li class="links"><a href="#">home</a></li>
          <li class="links"><a href="#">visit</a></li>
          <li class="links"><a href="#">about us</a></li>
          <li class="links"><a href="#">contacts</a></li>
          <li id="menu">☰</li>
        </ul>
      </header>
      <nav id="sideBar">
        <ul>
          <li id="close">✕</li>
          <li class="sideLink"><a href="#">home</a></li>
          <li class="sideLink"><a href="#">visit</a></li>
          <li class="sideLink"><a href="#">about us</a></li>
          <li class="sideLink"><a href="#">contacts</a></li>
        </ul>
      </nav>
      <div id="headerText">
        <h2>it's time to</h2>
        <h1>visit finland</h1>
        <p>
          Bali's breathtaking beaches, lush rice terraces, and vibrant culture
          <br />
          make it a must-visit destination. From serene temples to thrilling
          <br />
          adventures, there's something for everyone.
        </p>
        <button>our offers</button>
      </div>
    </section>
    <section id="visit">
      <h2 class="sub-title">
        lic<span class="s1">E</span> ns to liv<span class="s1">E</span>
      </h2>
      <div class="card">
        <div class="cardImg one"></div>
        <h2>Helsinki</h2>
        <button>explore forest</button>
      </div>
      <div class="card">
        <div class="cardImg two"></div>
        <h2>Tampere</h2>
        <button>feel wellcomed</button>
      </div>
      <div class="card">
        <div class="cardImg three"></div>
        <h2>Turku</h2>
        <button>see natyre</button>
      </div>
    </section>
    <section id="about">
      <div class="imgCon"></div>
      <div class="textCon">
        <h2>a pleace to be</h2>
        <br class="br" />
        <p class="p1">
          Finland is a land of breathtaking nature, where forests, lakes, and
          <br class="br" />
          the Northern Lights create a peaceful escape. Committed to <br />
          sustainability.
        </p>
        <br class="br" />
        <p class="p2">
          Finland values equality, education, and well-being. With a top-tier
          <br class="br" />
          education system and a strong work-life balance, it offers a high
          <br class="br" />
          quality of life.
        </p>
        <br class="br" />
        <button>learn more</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
